@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primarycolor: #0D13D7;
    --colorp: #707070;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #f9f9ff;
}

header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 9;
    background-color: transparent;
    transition: 500ms;
}

.fixed-header {
    background: rgba(255, 255, 255, 0.28);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.9px);
    -webkit-backdrop-filter: blur(7.9px);
}

.fixed-header .header-content {
    padding: 10px 0;
    transition: 500ms;
}

.header-content {
    transition: 500ms;

    justify-content: space-between;
    padding: 50px 0;
}



.logo a span {
    font-size: 25px;
    color: var(--primarycolor);
    font-weight: 900;
}

.logo a span i {
    color: var(--color-black);
    font-style: unset;
}

#navbar {
    list-style: none;
    gap: 20px;
    max-width: 100%;
    scale: .8;
    font-weight: bolder;
    font-size: 20px;
}

#navbar a {
    color: var(--color-white);
    transition: 500ms;
}

.fixed-header #navbar a {
    color: var(--color-black);
}

#navbar a:not(.a-but) {
    border-bottom: 2px solid transparent;
    padding-bottom: 5px;
}

#navbar a:not(.a-but):hover {
    border-color: var(--primarycolor);
}

#navbar .a-but {
    color: var(--color-black);
}

.a-but:hover {
    background-color: var(--primarycolor);
    color: var(--color-white) !important;
}

@media (max-width:768px) {
    header .fixed-header {
        display: flex !important;
    }

    #navbar a:not(.a-but) {
        color: var(--color-white);
    }
}

.slider {
    background-image: url(/images/slider.jpg);
    clip-path: circle(100% at 52% -48%);
    background-clip: var(#262BDB, 15px);
    overflow: hidden;
    position: relative;
    height: 950px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}



.slider::before {
    content: '  ';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #262BDB;
    opacity: .43;
}

.slider .grad-2 {
    position: relative;
}

.slider .content-img img {
    max-width: 100%;
    margin-top: 30px;
    scale: .9;
    transform: translatex(-20px);
}

@media (min-width:912px) {
    #navbar {
        width: 1340px;
        right: 20px;
    }

    .slider {
        padding-top: 15px;
        width: 1410px;
    }

    .slider .content-img img {
        scale: .7;
        transform: translatex(-380px);
    }
}

@media (min-width:1200px) {
    .slider .content-img img {
        scale: .8;
        transform: translatex(-290px);
    }
}

@media (min-width:1400px) {
    .slider .content-img img {
        scale: .9;
        transform: translatex(-190px);
    }
}

.slider .text {
    color: var(--color-white);
    padding-right: 170px;
}

@media (min-width:1200px) {
    .slider .text h2 {
        font-size: 28px;
    }

    .slider .text {
        padding-right: 100px;
    }
}

.slider .text h2 {
    width: 410px;
    font-size: 32px;
    font-size: 700;
}

.slider .text p {
    line-height: 22px;

}

@media (max-width:1400px) {
    .slider .text h2 {
        font-size: 28px;
    }

    .slider .text {
        padding-right: 100px;
    }
}


.slider .text ul {
    align-items: center;
    gap: 15px;
}

.slider a {
    color: var(--color-white);
}

.slider a:hover {
    color: var(--primarycolor);
}

.slider .a-but {
    padding: 20px 40px;
}

#btnMobile,
#viewMobile {
    display: none;
}

@media (max-width:912px) {
    #navbar {
        top: 0;
        left: 0;
        height: 200vh;
        flex-direction: column;
        position: fixed;
        background-color: var(--primarycolor);
        z-index: 999;
        width: 250px;
        align-items: flex-start;
        padding-top: 40px;
        gap: 15px;
        transform: translateX(-250px), translateY(-300px);
        transition: all 500ms;
        opacity: 0;
    }

    #navbar.active {
        opacity: 1;
        transform: unset;
    }

    #navbar a {
        display: block;
        padding-left: 50px !important;
    }

    #navbar li {
        width: 100%;
    }

    #navbar .a-but {
        border-radius: 0;
    }

    #viewMobile {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: var(--color-black);
        opacity: 0;
        display: block;
        transition: 500ms;
        visibility: hidden;
    }

    #viewMobile.active {
        opacity: .5;
        visibility: visible;
    }

    .slider {
        padding-top: 20px;
        width: 1500px;
    }

    .slider text {
        padding-left: 0;
        font-size: 14px;
    }

    .slider .text h2 {
        width: 290px;
        font-size: 22px;
    }

    .slider .content-img img {
        max-width: 100%;
    }

    .slider .a-but {
        padding: 20px 40px;
        color: var(--color-black);
    }

    #btnMobile {
        position: relative;
        width: 37px;
        height: 37px;
        display: block;
        cursor: pointer;
    }

    #btnMobile::before,
    #btnMobile::after {
        content: ' ';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: var(--color-white);
    }

    #btnMobile::before {
        top: 0;
        box-shadow: 0 18px #fff;
    }

    #btnMobile::after {
        bottom: 0;
    }
}

.head {
    width: 650px;
    margin: auto;
    margin-bottom: 40px;
}

.d-flex .head {
    width: 700px;
    margin: 0;
}

.d-flex .head h2 {
    width: auto;
}

.head h2 {
    font-size: 28px;
    font-weight: 400;
    width: 350px;
    margin: auto;
    margin-bottom: 20px;
    color: var(--color-black);
}

.head p {
    color: var(--colorp);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.Service .item {
    box-shadow: 0 50px 76px rgb(0 0 0/5%);
    padding: 30px 15px;
    line-height: 27px;
    color: var(--colorp);
}



.Service .item figure {
    height: 235px;
    padding-bottom: 5px;
}

.Service .item figure img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.Service .item h2 {
    color: var(--color-black);
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 10px;
}

@media (max-width:1400px) {
    .Service .item h2 {
        font-size: 22px;
    }

    .Service .item {
        line-height: 24px;
    }

    .Service .item figure {
        height: 170px;
    }
}

.whyus {
    width: 100%;
    position: relative;
    align-items: center;
    display: inline-flex;
    column-rule: 2;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.whyus::before {
    content: ' ';
    background-image: url(/images/style.svg);
    width: 580px;
    height: 710px;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.whyus .image {
    position: relative;
    z-index: 2;
    height: 820px;
    width: 65%;
    margin: 0 auto;

}

.whyus .image img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.whyus .content {
    margin: auto;
    margin-top: -500px;
    margin-left: 860px;
    width: 40%;

}

.whyus .content h3 {
    font-size: 26px;
    font-weight: 400;
    width: 240px;
    margin-bottom: 25px;
}

.whyus .content p {
    margin-bottom: 15px;
    left: 0;
    color: var(--colorp);
}

.whyus .a-but {
    padding: 15px 30px;
    border: 1px solid var(--primarycolor);
    color: var(--colorp);
}

.a-but:hover {
    background-color: var(--primarycolor);
    color: var(--color-white);
}

@media (max-width:1200px) {
    .whyus .image {
        height: 700px;
    }

    .whyus::before {
        width: 400px;
        height: 400px;
        transform: translateY(-40%);
    }
}

.numbers .items {
    position: relative;
    padding: 25px;
    box-shadow: 0 0 0 rgba(0 0 0/5%);
    border-top-left-radius: 90px;
    border-bottom-right-radius: 90px;
    transition: 500ms;
}

.numbers .items:hover {
    box-shadow: 0 50px 76px rgba(0 0 0/5%);
}

.numbers .items figure {
    position: absolute;
    width: 80px;
    height: 80px;
}

.numbers .items figure img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.numbers .items>div {
    padding-left: 90px;
    padding-top: 15px;
}

.numbers .items>div>span,
.numbers .items>div>strong {
    display: block;
}

.numbers .items>div>span {
    color: var(--primarycolor);
    font-size: 17px;
    margin-bottom: 10px;
}

.numbers .items>div>strong {
    font-weight: 400;
    transition: 500ms;
}

.numbers .items:hover>div>strong {
    color: var(--primarycolor);
}

.Protfolio {
    position: relative;
    overflow: hidden;
    width: 100%;
}


.Protfolio::after {
    content: ' ';
    background-image: url(/images/style.svg);
    width: 395px;
    height: 457px;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: 290px;
    right: 0;
    transform: scale(-1) translateX(-30px);
    translate: 90px;
    z-index: -1;
}

.Protfolio a {
    display: block;
    height: 600px;
}

.Protfolio img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    scale: 1.4;
}

@media (max-width:1280px) {
    .Protfolio::after {
        translate: 150px;
    }
}

@media (max-width:992px) {
    .Protfolio {
        overflow: hidden;
    }

    .Protfolio a {
        height: 380px;
    }

    .Protfolio img {
        scale: 1;
    }
}

@media (max-width:768px) {
    .Protfolio::after {
        display: none;
    }
}

.Clients .a-but {
    background-color: #f3f3f3;
    padding: 15px 25px;
    color: var(--colorp);
}

.Clients .a-but:hover {
    background-color: var(--primarycolor);
}

.Clients .content {
    margin-top: 40px;
}

.Clients .content .item {
    background-color: #EFEFEF;
}

.Clients .content .item .image {
    height: 500PX;
    width: 430px;
    flex: 0 0 auto;
}


.Clients .content .item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Clients .content .item .caption {
    padding-top: 80px;
    width: 460px;
    padding-left: 90px;
}

.Clients .content .item .caption .stars {
    color: #fff706;
    font-size: 30px;
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

.Clients .content .item .caption p {
    color: var(--colorp);
    margin-bottom: 20px;
}

.Clients .content .item .caption .info h2 {
    margin-bottom: 10px;
    font-size: 18px;
}

.Clients .content .item .caption .info span {
    color: var(--primarycolor);
}

.contact-us {
    background-color: #333697;
    color: var(--color-white);
    padding: 30px 40px;
    border-radius: 10px;
    translate: 0 -70px;
}

.head-boxcontact h2 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 10px;
}

.contact-us form {
    position: relative;
}

.contact-us form {
    border: 0;
    outline: 0;
}

.contact-us form input[type="email"] {
    border: 2px solid transparent;
    padding: 20px;
    border-radius: 50px;
    width: 100%;
}

.contact-us form input[type="submit"] {
    background-color: #333697;
    border-radius: 50px;
    color: var(--color-white);
    cursor: pointer;
    padding: 15px 25px;
    position: absolute;
    right: 10px;
    top: 6px;
    min-width: 130px;
    transition: 500mx;
}

.contact-us form input[type="submit"]:hover {
    background-color: transparent;
    color: #333697;
    border-color: #333697;
}

footer {
    background-color: #EBEBF8;
    margin-top: 60px;
    color: #9c9cab;
}

footer a {
    color: #9c9cab;
}

footer a:hover {
    color: #333697;
}

footer .top {
    margin-bottom: 30px;
}

footer .top .items-footer .social {
    gap: 20px;
    margin-top: 20px;
}

footer .top .items-footer .social a {
    border: 1px solid;
    width: 32px;
    height: 32px;
    border-radius: 50px;
    display: grid;
    place-content: center;
}

footer .top .items-footer .social a:hover {
    background-color: #333697;
    color: #fff;
}

footer .top .items-footer .social a img {
    width: 25px;
}



footer .top .items-footer a:hover {
    color: #333697;
}

footer .top .items-footer ul {
    list-style: none;
    line-height: 2;
}

footer .top .items-footer h2 {
    color: var(--color-black);
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 25px;
}

footer .buttom {
    padding-bottom: 30px;
}

footer .buttom .lins-footer {
    display: flex;
    gap: 50px;
}

footer .buttom .lins-footer small:nth-child(1) {
    border-right: 5px solid #9c9cab;
    padding-right: 100px;
}

@media (max-width:912px) {

    .contact-us {
        max-width: 40%;
        overflow: hidden;
        margin-right: 40%;
    }


    footer .grid-4 {
        grid-template-columns: repeat(5, 1fr);
    }

}

@media(min-width:100px) and (max-width:768px) {

    footer .w-50,
    .w-80 {
        width: 100%;
    }

    .contact-us {
        display: block !important;
        width: 400px;
        padding: 200 0 auto;
        text-align: center;
        overflow: hidden;
        margin-left: 0;
    }

    .contact-us form {
        overflow: visible;
        width: 390px;
        top: 90%;
        left: 0;
    }

    .contact-us form input {
        width: 20px;
        padding: 2px 5px;
        border-radius: 2px 5px;
        margin-right: 0;
    }

    footer {
        width: 100% auto;
        display: inline-block;
    }

    .w-50,
    .w-80 {
        display: flex;
        width: 50%;
        text-align: center;
        padding-right: 25%;
    }

    .w-50 form {
        margin-left: 90%;
        margin-top: 10px;
        transform: translateX(-250px);
    }

    .contact-us form input[type="email"] {
        margin: 0;
        width: 1500px;
        text-align: center;
    }

    .contact-us form input[type="submit"] {
        margin-bottom: 10px;
        right: 0;
        text-align: right;
    }

    footer .grid-4 {
        display: block;
        text-align: center;
    }

    footer .top .items-footer {
        margin-bottom: 40px;
    }

    footer .top .items-footer .social {
        display: flex !important;
        justify-content: flex-start;
        margin-bottom: 20px;
        padding: 0 0 auto;
    }

    footer .top .items-footer .social a {
        text-align: center;
        margin-bottom: 20px;
    }

    footer .buttom {
        text-align: center;

    }

    footer .buttom .lins-footer {
        justify-content: center;
        margin-top: 15px;
    }
}


.loading {
    position: fixed;
    z-index: 99;
    background: var(--color-white);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    transition-delay: 1s;
}

.loading.hide {
    opacity: 0;
    visibility: hidden;
}

.loader {
    border-top: 16px solid blue;
    border-right: 16px solid green;
    border-bottom: 16px solid red;
    border-left: 16px solid pink;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}